.form-container
  h1.text-center Edit Cat Profile
  = form_with(model: @cat, local: true, html: { multipart: true }) do |f|

    = f.label :name, 'Name:', class: 'form-label'
    = f.text_field :name, class: 'form-input', placeholder: "Enter the cat's name", autofocus: true, required: true
    br

    = f.label :age, 'Age:', class: 'form-label'
    = f.text_field :age, class: 'form-input', placeholder: "Enter the cat's age", required: true
    br

    = f.label :enjoys, 'Enjoys:', class: 'form-label'
    = f.text_field :enjoys, class: 'form-input', placeholder: "Enter what the cat enjoys", required: true
    br

    - @cat.cat_images.each do |cat_image|
      - if cat_image.image.present?
        = f.fields_for :cat_images, cat_image do |image_fields|
          = image_fields.label :image, 'Current Image:', class: 'form-label'
          = image_tag cat_image.image.url(:thumb_small), class: 'current-image-thumb'
          br
          = image_fields.label :image, 'Update Image:', class: 'form-label'
          = image_fields.file_field :image, accept: 'image/*', class: 'form-input'
          = image_fields.check_box :_destroy
          = image_fields.label :_destroy, 'Remove Image'
          br

    = f.fields_for :cat_images, CatImage.new do |image_fields|
      = image_fields.label :image, 'Add New Images:', class: 'form-label'
      = image_fields.file_field :image, multiple: true, accept: 'image/*', class: 'form-input'

      br

    .flex-box
      = f.submit 'Submit', class: 'form-submit btnForm thumbsUpButton thumbsUp'
      = link_to 'Cancel', cats_path, class: 'form-cancel btnForm thumbsDownButton thumbsDown'
