h1 Edit Cat Profile
br
= form_with(model: @cat, local: true) do |f|
  .formSection
    = f.label :name, class: 'formLabel'
    = f.text_field :name, class: 'formInput', placeholder: @cat.name

  .formSection
    = f.label :age, class: 'formLabel'
    = f.text_field :age, class: 'formInput', placeholder: @cat.age

  .formSection
    = f.label :enjoys, class: 'formLabel'
    = f.text_field :enjoys, class: 'formInput', placeholder: @cat.enjoys

  - @cat.cat_images.each do |cat_image|
    -if cat_image.image.present?
      .formSection
        = f.fields_for :cat_images, cat_image do |image_fields|
          = image_fields.label :image, 'Current Image', class: 'formLabel'
          = image_tag cat_image.image.url(:thumb_small), class: 'current-image-thumb'
          br
          = image_fields.label :image, 'Update Image', class: 'formLabel'
          = image_fields.file_field :image, class: 'formInput'
          = image_fields.check_box :_destroy
          = image_fields.label :_destroy, 'Remove Image'

  .formSection
    = f.fields_for :cat_images, CatImage.new do |image_fields|
      = image_fields.label :image, 'Add New Images', class: 'formLabel'
      = image_fields.file_field :image, multiple: true, class: 'formInput'

  .submitButton
    = f.submit 'Submit', class: 'btnForm thumbsUpButton thumbsUp'
    = link_to 'Cancel', cats_path, class: 'btnForm thumbsDownButton thumbsDown'
