.flex-box.col.center
  - if @cats.empty?
    h2.loadMessage No cats have been added.
    h4 Please add cats.
  - else
    h1 Available Cats
  br

  .cardCollection.loader
    - @cats.select { |cat| cat.cat_images.any? }.each_with_index do |cat, index|
      - image_to_display = cat.cat_images.detect { |img| img.image.present? }
      - cat_image = image_to_display.image.url(:thumb_large)
      .flex-box.col.center.gap-s
        = link_to cat_path(cat), class: 'full-card-link' do
          .flip-card
            .flip-card-inner
              .flip-card-front
                .card style="height: 400px;"
                  .flex-box.center.col.gap-s.full-width
                    img.cardImage alt="Cat Profile Picture" src=cat_image
                    .description.center
                      h1 = cat.name
              .flip-card-back
                h1 View #{cat.name}
