.form-container
  h1.text-center Add Your Cat
  = form_with(model: @cat, local: true, html: { multipart: true }) do |f|
    = f.label :name, 'Name:', class: 'form-label'
    = f.text_field :name, class: 'form-input', placeholder: "Enter the cat's name", autofocus: true, required: true
    br
    = f.label :age, 'Age:', class: 'form-label'
    = f.text_field :age, class: 'form-input', placeholder: "Enter the cat's age", required: true
    br
    = f.label :enjoys, 'Enjoys:', class: 'form-label'
    = f.text_field :enjoys, class: 'form-input', placeholder: "Enter what the cat enjoys", required: true
    br
    = f.label :images, 'Upload Images:', class: 'form-label'
    = f.file_field :images, multiple: true, accept: 'image/*', name: 'cat[cat_images_attributes][][image]', class: 'form-input'
    br
    .flex-box
        = f.submit 'Submit', class: 'form-submit btnForm  thumbsUpButton thumbsUp'
        = link_to cats_path, class: 'form-cancel btnForm thumbsDownButton thumbsDown' do
            | Cancel
