.navbar.my-auto.bg-secondary.text-white.fixed-bottom#navFooter
  h4
    | Created By:
    a href="http://www.goran-portfolio.com/" Goran Cvetic
    |  and
    a href="https://www.jeremy-duncan.com" Jeremy Duncan
    |  &copy; 2022
