#navHeader.header style="z-index: 1000"
  nav.navbar.navbar-expand-lg
    .navbar-brand style="max-width: 70px; max-height: 70px;" href="/"
      = image_tag "cat_logo.svg", alt: "logo", style: "max-width: 100%; height: auto;"

      .pageTitle
        | Cat Tinder

    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNav"
      i.fas.fa-bars

    #navbarNav.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li.nav-item
          a.nav-link.text-light href="/"
            i.fas.fa-house
            | &nbsp; Home
        li.nav-item
          a.nav-link.text-light href="/cats"
            i.fas.fa-cat
            | &nbsp; Available Cats
        li.nav-item
          a.nav-link.text-light href="/cats/new"
            i.fas.fa-paw
            | &nbsp; Add Cat
