doctype html
html
  head
    title Cat Tinder
    meta property="og:title" content="Your Site's Title"
    meta property="og:description" content="A description of your site."
    meta property="og:image" content="/share-image.png"
    meta property="og:url" content="https://your-site-url.com/"

    link rel="icon" href=asset_path("favicon_io/favicon.ico") type="image/x-icon"
    script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    / script src="https://cdn.jsdelivr.net/npm/@mdi/font@7.3.67/scripts/verify.min.js"

    link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.3.0/css/all.css"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.3.67/css/materialdesignicons.min.css"

    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    = render "/layouts/header"
    .main-content
      = yield
    = render "/layouts/footer"



